* {
    box-sizing: border-box;
}

body {
    font-family: "futura";
    background-image: url(geometric-leaves.png);
    font-family: 'Merriweather', serif;
    font-family: 'Spartan', sans-serif;
    font-size: 10px;
    color: #00001A;
}
.main {
    background-color: teal;
    opacity: 85%;
    color: white; 
    width: 600px;
    margin: auto;
    margin-top: 30px;
}

h1 {
    text-align: center;
    font-size: 4em;
    padding-top: 30px;
    font-family: "Merriweather";
}

h3 {
    font-size: 2em;
    font-family: "Merriweather";
}
.form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
}
.column1, .column2 {
    display: flex;
    flex-direction: column;
    }
.column2 {
    margin-bottom: 20px;
}

.column1 {
    margin-right: 25px;
    margin-left: 25px;
}
label {
    font-family: "Spartan";
    font-size: 1.8em;
}
.personal-details input {
    padding: .5em;
    margin-bottom: 30px;
}

.project-type input, .timeframe input {
    margin-bottom: 2em;
    }
.project-type label, .time-rame label {
    font-size: 1.8em;
}
button {
    background-color: tomato;
    color: white;
    border: none;
    font-family: "Spartan";
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: .75em;
    border-radius: 20px;
    width: 100px;
    margin: auto;
}
button:hover {
    background-color: tomato;
    opacity: 75%;
    cursor: pointer;
    }
.submit-button {
    padding-top: 10px;
    text-align: center;
}
#tell-us-textarea {
    height: 80px;
    
}
@media (max-width: 600px) {
    .main {
        width: 350px;
    }
}